<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        /* Add CSS styles for the spinner */
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 50px;
            position: relative;
            text-align: center;
            -webkit-animation: sk-rotate 2s infinite linear;
            animation: sk-rotate 2s infinite linear;
        }

        @-webkit-keyframes sk-rotate {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes sk-rotate {
            100% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }

        .spinner-dot {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #333;
            position: absolute;
            top: 0;
            left: 0;
        }

        .spinner-dot:before {
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .spinner-dot:nth-child(2) {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="spinner-dot"></div>
        <div class="spinner-dot"></div>
    </div>
</body>
</html>
